<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            background-image: linear-gradient(135deg, #007adf 10%, #00ecbc 100%);
            background-repeat: no-repeat;
            width: 100%;
            padding-bottom: 140px;
        }

        h3 {
            text-size-adjust: 10px;
            font-family: sans-serif;
        }

        div {
            width: 75%;
            margin: auto;
            border: 3px solid black;
            padding: 20px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.361);
        }

       #i2{
            border-radius: 25px;
            width: 500px;
            display: flex;
            float: right;
        }

        h2 {
            font-family: sans-serif;
        }

        span {
            font-size: 30px;
        }
        h1{
            font-family: sans-serif;
        }
    </style>
</head>

<body style=" background-image: linear-gradient(135deg, #007adf 10%, #00ecbc 100%);
background-repeat: no-repeat;
width: 100%;
padding-bottom: 140px;">
    <div class="main">
        <h1> Hey there! I'm Nirav.</h1>
        <img align="right" class="col-sm-4" alt="GIF" id="i2" src="https://raw.githubusercontent.com/devSouvik/devSouvik/master/gif3.gif"
>

        <h2> <span>👨🏻‍💻</span> About Me </h2>
        <h3 >
            - <span> 🔭 </span>&nbsp; I'm currently learning jquery. <br>
            - <span>🤔</span> &nbsp; Exploring new technologies and making website from templet. <br>
            - <span>🎓</span> &nbsp; Studying web design,front-end. <br>
            - <span>💼</span> &nbsp; fesher from sem-3 silver oak university. <br> </span> 
            -<span>✍️</span> &nbsp;Watching Anime and playing game as hobbies/side hustles. <br>
            - <span>☕</span> &nbsp; I belive, a perfect cup of coffee can be the ultimate solution for any stress. <br>
        </h3>
        <h2><span>🛠</span> Tech Stack</h2>
        <h3>
            - &nbsp; HTML | CSS | JavaScript | Bootstrap | jquery <br>
            - &nbsp; MySQL  <br>
        </h3>

        <br>


        </br>



        <h3> <span>🤝🏻</span> Connect with Me </h3>

        <p align="center">
            &nbsp; <a href="" target="_blank" rel="noopener noreferrer"><img
                    src="https://img.icons8.com/plasticine/100/000000/twitter.png" width="50" /></a>
            &nbsp; <a href="" target="_blank" rel="noopener noreferrer"><img
                    src="https://img.icons8.com/plasticine/100/000000/instagram-new.png" width="50" /></a>
            &nbsp; <a href="" target="_blank" rel="noopener noreferrer"><img
                    src="https://img.icons8.com/plasticine/100/000000/linkedin.png" width="50" /></a>
            &nbsp; <a href="" target="_blank" rel="noopener noreferrer"><img
                    src="https://img.icons8.com/plasticine/100/000000/gmail.png" width="50" /></a>
        </p>
    </div>


</body>

</html>
